<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSC_Regsitration (CKB)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <link href="https://fonts.maateen.me/kalpurush/font.css" rel="stylesheet" />
    <style>
      @import url("https://fonts.maateen.me/kalpurush/font.css");
    </style>
    <script>
      function showPopup() {
        document.getElementById("popup").classList.add("show");
      }
      function hidePopup() {
        document.getElementById("popup").classList.remove("show");
      }
    </script>
  </head>
  <body onload="2showPopup()">
    <div class="popup" id="popup">
      <img
        src="https://www.freeiconspng.com/uploads/yellow-lock-icon-1.png
      "
        alt=""
        width="100px"
        height="100px"
      />
      <span class="close-button" onclick="hidePopup()"
        >&times;
        <h6>Close</h6></span
      >
      <img
        src="https://roni769361.github.io/sscreg/image/logo.jpg"
        alt="Example Image"
      />
      <div class="message">
        <p
          style="
            font-family: 'Kalpurush', sans-serif;
            padding: 5px;
            font-size: 25px;
          "
        >
          <!--           প্রিয় শিক্ষার্থী, <br />
          আগামী ১০/০৭/২০২৩ ইং থেকে ২৫/০৭/২০২৩ ইং তারিখের মধ্যে এস.এস.সি
          রেজিষ্ট্রেশনের তথ্য সংগ্রহ চলবে। -->
          রেজিষ্ট্রেশনের মেয়াদ শেষ! বিশেষ প্রয়োজনে ফোন: ০১৮৬৪-৭৬ ৯৩ ৬১ (অফিস
          টাইম)
        </p>
        <!-- 			<h2 style="color: rgb(215, 253, 1); font-size: 20px;">সরকারি বৃত্তির ডাটা এন্ট্রির মেয়াদ শেষ, ধন্যবাদ</h2> -->
      </div>
    </div>
    <!--     ---------------- -->
    <div class="container">
      <div class="headingbar mt-4">
        <div class="container d-flex">
          <a href="#"><img class="img-fluid" src="image/logo.jpg" alt="" /> </a>
          <h1>
            Chakaria Korak Biddyapith
            <span><address>Chakaria, Cox's Bazar</address></span>
          </h1>
        </div>
      </div>
    </div>
    <div class="container mt-2">
      <div class="topText">
        <h2 style="font-size: 40px">Online Admission System Software- 2024</h2>
      </div>
      <!-- <div class="Notify zoomInZoomOut">
        <h2
          style="
            font-size: 40px;
            font-family: 'Kalpurush', sans-serif;
            text-align: center;
            background-color: rgba(255, 251, 28, 0.432);
            padding: 10px;
            border-radius: 10px;
            color: rgb(0, 4, 255);
          "
        >
          রেজিষ্ট্রেশনের মেয়াদ শেষ! প্রয়োজনে কর্তৃপক্ষের সাথে যোগাযোগ করুন
           রেজিষ্ট্রেশনের মেয়াদ আগামী ২৯/০৭/২০২৩ ইং তারিখ পর্যন্ত বৃদ্ধি করা হলো!
        </h2> -->
      </div> 
    </div>
    <div class="container" style="text-align: center; background-color: rgba(34, 33, 32, 0.479); color: white; padding: 10px; border-radius: 20px; margin-top: 30px;">
      <h3 style="font-weight: 800; border-bottom: 1px solid black;">Important Link For Management</h3>
      <div class="btnHear">
        <a class="btn" style="width: 50%;" href="Enrollment.html">Enrollment</a>
        <a class="btn" style="width: 50%;" href="AdmitCard.html">Download Admit Card</a>
        <a class="btn" style="width: 50%;" href="https://script.google.com/macros/s/AKfycbwVzRPGlG1edHLR4gyoRmbUejOK-LybKNTv9dRQAqrDle53jompYNod6Rwn7k7wn34/exec">Search Applicants</a>
        <a class="btn" style="width: 50%;" href="LiveReport.html">Live Report</a>

      </div>
    </div>



    <button id="scroll-to-top-btn">&#8593;</button>
    <footer>
      <div class="footer-content">
        <p>
          &copy; 2019 Chakaria Korak Biddyapith. All rights reserved.
          <br />Design and Development by: Roni Kanti Nath
         
        </p>
      </div>
    </footer>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        var button = document.getElementById("scroll-to-top-btn");
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          button.style.display = "block";
        } else {
          button.style.display = "none";
        }
      }

      document
        .getElementById("scroll-to-top-btn")
        .addEventListener("click", function () {
          document.body.scrollTop = 0; /* For Safari */
          document.documentElement.scrollTop = 0; /* For Chrome, Firefox, IE and Opera */
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
